<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="baitap4">
            <h2>Xuất 3 số theo thứ tự tăng dần</h2>
            <br />
            <p>Hãy nhập vào 3 số thực:</p>
            <br />
            <input type="number" id="num1" placeholder="Số thực thứ 1" /> <br />
            <br />
            <input type="number" id="num2" placeholder="Số thực thứ 2" /> <br />
            <br />
            <input type="number" id="num3" placeholder="Số thực thứ 3" /> <br />
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result1"></span><br />
            <button onclick="sapxep()">Sắp xếp</button>
        </div>

        <div class="baitap5">
            <select name="cars" id="cars">
                <option value="">Chọn thành viên</option>
                <option value="B" id="bo">Bố</option>
                <option value="M" id="me">Mẹ</option>
                <option value="A" id="anh">Anh trai</option>
                <option value="E" id="em">Em gái</option>
            </select>
            <br><br>
            <span id="result3"></span><br />
            <button onclick="chaohoi()">Gửi lời chào</button>
        </div>


        <div class="baitap5">
            <h2>Đếm số chẵn và lẻ</h2>
            <br />
            <p>Hãy nhập vào 3 số:</p>
            <br />
            <input type="number" id="number1" placeholder="Số thứ 1" /> <br />
            <br />
            <input type="number" id="number2" placeholder="Số thứ 2" /> <br />
            <br />
            <input type="number" id="number3" placeholder="Số thứ 3" /> <br />
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result2"></span><br />
            <button onclick="demso()">Đếm số nào</button>
        </div>

        <div class="baitap5">
            <h2>Xác định loại tam giác</h2>
            <br />
            <p>Hãy nhập vào 3 cạnh:</p>
            <br />
            <input type="number" id="canhmot" placeholder="Nhập cạnh thứ nhất" /> <br />
            <br />
            <input type="number" id="canhhai" placeholder="Nhập cạnh thứ hai" /> <br />
            <br />
            <input type="number" id="canhba" placeholder="Nhập cạnh thứ ba" /> <br />
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result6"></span><br />
            <button onclick="tamgiac()">Dự đoán</button>
        </div>
    </div>


    <script src="./main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>